<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0; transform: scale(1.5);  transform-origin: 0 0; overflow-x: hidden">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1371px; height: 5000px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}

.span.fromLeft { 
  color: #000;
  display:inline-block; 
  margin:0;
  text-transform:uppercase; }
  span.fromLeft:after {
  display:block;
  content: '';
  border-bottom: solid 3px #FFF;  
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
}
span:hover:after { transform: scaleX(1); }
span.fromRight:after{ transform-origin:100% 50%; }
span.fromLeft:after{  transform-origin:  0% 50%; }
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:554px;bottom:4134px;letter-spacing:0.23px;}
#t2_1{left:629px;bottom:3457px;letter-spacing:0.21px;}
#t3_1{left:519px;bottom:2384px;letter-spacing:0.29px;}
#t4_1{left:317px;bottom:3995px;letter-spacing:0.33px;}
#t5_1{left:324px;bottom:3975px;letter-spacing:0.24px;}
#t6_1{left:537px;bottom:3995px;letter-spacing:0.33px;}
#t7_1{left:537px;bottom:3975px;letter-spacing:0.24px;}
#t8_1{left:759px;bottom:3995px;letter-spacing:0.35px;}
#t9_1{left:756px;bottom:3975px;letter-spacing:0.24px;}
#ta_1{left:977px;bottom:3995px;letter-spacing:0.33px;}
#tb_1{left:976px;bottom:3975px;letter-spacing:0.24px;}
#tc_1{left:303px;bottom:3870px;letter-spacing:0.29px;}
#td_1{left:334px;bottom:3860px;}
#te_1{left:303px;bottom:3849px;letter-spacing:0.24px;}
#tf_1{left:320px;bottom:3808px;letter-spacing:0.3px;}
#tg_1{left:334px;bottom:3799px;}
#th_1{left:266px;bottom:3787px;letter-spacing:0.25px;}
#ti_1{left:523px;bottom:3870px;letter-spacing:0.29px;}
#tj_1{left:554px;bottom:3860px;}
#tk_1{left:549px;bottom:3849px;letter-spacing:0.33px;}
#tl_1{left:540px;bottom:3808px;letter-spacing:0.3px;}
#tm_1{left:554px;bottom:3799px;}
#tn_1{left:513px;bottom:3787px;letter-spacing:0.26px;}
#to_1{left:743px;bottom:3870px;letter-spacing:0.29px;}
#tp_1{left:774px;bottom:3860px;}
#tq_1{left:743px;bottom:3849px;letter-spacing:0.24px;}
#tr_1{left:760px;bottom:3808px;letter-spacing:0.3px;}
#ts_1{left:774px;bottom:3799px;}
#tt_1{left:720px;bottom:3787px;letter-spacing:0.25px;}
#tu_1{left:960px;bottom:3870px;letter-spacing:0.29px;}
#tv_1{left:991px;bottom:3860px;}
#tw_1{left:967px;bottom:3849px;letter-spacing:0.24px;}
#tx_1{left:978px;bottom:3808px;letter-spacing:0.3px;}
#ty_1{left:991px;bottom:3799px;}
#tz_1{left:967px;bottom:3787px;letter-spacing:0.24px;}
#t10_1{left:648px;bottom:4329px;letter-spacing:-0.16px;}
#t11_1{left:557px;bottom:4589px;letter-spacing:1.77px;}
#t12_1{left:281px;bottom:4530px;letter-spacing:1.77px;}
#t13_1{left:1027px;bottom:4530px;}
#t14_1{left:515px;bottom:4525px;letter-spacing:0.35px;}
#t15_1{left:236px;bottom:4822px;letter-spacing:0.21px;}
#t16_1{left:271px;bottom:4822px;}
#t17_1{left:293px;bottom:4822px;}
#t18_1{left:619px;bottom:4837px;letter-spacing:-0.16px;}
#t19_1{left:749px;bottom:4837px;letter-spacing:-0.14px;}
#t1a_1{left:1040px;bottom:4837px;letter-spacing:-0.15px;}
#t1b_1{left:310px;bottom:3228px;letter-spacing:0.24px;}
#t1c_1{left:525px;bottom:3228px;letter-spacing:0.27px;}
#t1d_1{left:742px;bottom:3228px;letter-spacing:0.26px;}
#t1e_1{left:958px;bottom:3228px;letter-spacing:0.26px;}
#t1f_1{left:317px;bottom:3068px;letter-spacing:0.24px;}
#t1g_1{left:503px;bottom:3068px;letter-spacing:0.27px;}
#t1h_1{left:743px;bottom:3078px;letter-spacing:0.26px;}
#t1i_1{left:736px;bottom:3058px;letter-spacing:0.26px;}
#t1j_1{left:506px;bottom:2923px;letter-spacing:0.26px;}
#t1k_1{left:529px;bottom:2903px;letter-spacing:0.24px;}
#t1l_1{left:720px;bottom:2924px;letter-spacing:0.25px;}
#t1m_1{left:749px;bottom:2904px;letter-spacing:0.24px;}
#t1n_1{left:301px;bottom:2911px;letter-spacing:0.26px;}
#t1o_1{left:970px;bottom:2913px;letter-spacing:0.24px;}
#t1p_1{left:296px;bottom:2755px;letter-spacing:0.26px;}
#t1q_1{left:511px;bottom:2755px;letter-spacing:0.26px;}
#t1r_1{left:748px;bottom:2760px;letter-spacing:0.29px;}
#t1s_1{left:744px;bottom:2740px;letter-spacing:0.26px;}
#t1t_1{left:945px;bottom:2765px;letter-spacing:0.27px;}
#t1u_1{left:971px;bottom:2745px;letter-spacing:0.24px;}
#t1v_1{left:962px;bottom:3078px;letter-spacing:0.29px;}
#t1w_1{left:953px;bottom:3058px;letter-spacing:0.24px;}
#t1x_1{left:488px;bottom:2670px;letter-spacing:0.27px;}
#t1y_1{left:488px;bottom:2650px;letter-spacing:0.28px;}
#t1z_1{left:488px;bottom:2630px;letter-spacing:0.29px;}
#t20_1{left:488px;bottom:2610px;letter-spacing:0.27px;}
#t21_1{left:941px;bottom:2640px;letter-spacing:0.27px;}
#t22_1{left:830px;bottom:2640px;}
#t23_1{left:275px;bottom:2593px;letter-spacing:0.26px;}
#t24_1{left:362px;bottom:2593px;}
#t25_1{left:373px;bottom:2593px;letter-spacing:0.24px;}
#t26_1{left:528px;bottom:2318px;letter-spacing:0.28px;}
#t27_1{left:800px;bottom:2022px;letter-spacing:1.27px;}
#t28_1{left:871px;bottom:2022px;letter-spacing:1.3px;}
#t29_1{left:983px;bottom:2022px;letter-spacing:1.39px;}
#t2a_1{left:1043px;bottom:2022px;}
#t2b_1{left:800px;bottom:1978px;letter-spacing:1.37px;}
#t2c_1{left:794px;bottom:1570px;letter-spacing:1.34px;}
#t2d_1{left:794px;bottom:1526px;letter-spacing:1.39px;}

.s0_1{font-size:34px;font-family:CanvaSweetHeartKR_cv;color:#000;}
.s1_1{font-size:16px;font-family:CanvaSweetHeartKR_cv;color:#FF914D;}
.s2_1{font-size:16px;font-family:CanvaSweetHeartKR_cv;color:#000;}
.s3_1{font-size:20px;font-family:CanvaSweetHeartKR_cv;color:#FFF;}
.s4_1{font-size:16px;font-family:CanvaSweetHeartKR_cv;color:#FFF;}
.s5_1{font-size:59px;font-family:CanvaSweetHeartKR_cv;color:#FFF;}
.s6_1{font-size:59px;font-family:CanvaSweetHeartKR_cv;color:#FF914D;}
.s7_1{font-size:34px;font-family:CanvaSweetHeartKR_cv;color:#FFF;}
.s8_1{font-size:34px;font-family:CanvaSweetHeartKR_cv;color:#FF914D;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: CanvaSweetHeartKR_cv;
	src: url("fonts/CanvaSweetHeartKR_cv.woff") format("woff");
}


</style>


<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1371" height="5000" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1371px; height:5000px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">TEAM MEMBERS </span>
<span id="t2_1" class="t s0_1">SDGs </span>
<span id="t3_1" class="t s0_1">책임 있는 생산과 소비 </span>
<span id="t4_1" class="t s1_1">20903 </span>
<span id="t5_1" class="t s2_1">김건 </span>
<span id="t6_1" class="t s1_1">20908 </span>
<span id="t7_1" class="t s2_1">김주아 </span>
<span id="t8_1" class="t s1_1">20912 </span>
<span id="t9_1" class="t s2_1">류아림 </span>
<span id="ta_1" class="t s1_1">20927 </span>
<span id="tb_1" class="t s2_1">정민하 </span>
<span id="tc_1" class="t s3_1">관심분야 </span>
<span id="td_1" class="t s4_1">- </span>
<span id="te_1" class="t s4_1">프로그래밍 </span>
<span id="tf_1" class="t s3_1">역할 </span>
<span id="tg_1" class="t s4_1">- </span>
<span id="th_1" class="t s4_1">웹프로그래밍,자료조사 </span>
<span id="ti_1" class="t s3_1">관심분야 </span>
<span id="tj_1" class="t s4_1">- </span>
<span id="tk_1" class="t s4_1">PD </span>
<span id="tl_1" class="t s3_1">역할 </span>
<span id="tm_1" class="t s4_1">- </span>
<span id="tn_1" class="t s4_1">발표,자료조사 </span>
<span id="to_1" class="t s3_1">관심분야 </span>
<span id="tp_1" class="t s4_1">- </span>
<span id="tq_1" class="t s4_1">시각디자인 </span>
<span id="tr_1" class="t s3_1">역할 </span>
<span id="ts_1" class="t s4_1">- </span>
<span id="tt_1" class="t s4_1">웹디자인,자료조사 </span>
<span id="tu_1" class="t s3_1">관심분야 </span>
<span id="tv_1" class="t s4_1">- </span>
<span id="tw_1" class="t s4_1">제과제빵 </span>
<span id="tx_1" class="t s3_1">역할 </span>
<span id="ty_1" class="t s4_1">- </span>
<span id="tz_1" class="t s4_1">자료조사 </span>
<span id="t10_1" class="t s2_1">HOME </span>
<span id="t11_1" class="t s5_1">FOR THE </span>
<span id="t12_1" class="t s5_1">SUSTAINABLE DEVELOPMENT </span><span id="t13_1" class="t s6_1">! </span>
<span id="t14_1" class="t s4_1">With the Responsible Production &amp; Consumption </span>
<span id="t15_1" class="t s7_1">RP</span><span id="t16_1" class="t s8_1">&amp;</span><span id="t17_1" class="t s7_1">C </span>
<span id="t18_1" class="t s4_1 fromLeft" onclick="document.location.href='1.html'">HOME </span><span id="t19_1" class="t s4_1 fromLeft" onclick="document.location.href='2.html'">PRODUCTION &amp; CONSUMPTION </span><span id="t1a_1" class="t s4_1 fromLeft" onclick="document.location.href='6.html'">BOOKS </span>
<span id="t1b_1" class="t s2_1">빈곤퇴치 </span><span id="t1c_1" class="t s2_1">기아 종식 </span><span id="t1d_1" class="t s2_1">건강과 웰빙 </span><span id="t1e_1" class="t s2_1">양질의 교육 </span>
<span id="t1f_1" class="t s2_1">성평등 </span><span id="t1g_1" class="t s2_1">깨끗한 물과 위생 </span>
<span id="t1h_1" class="t s2_1">적정 가격의 </span>
<span id="t1i_1" class="t s2_1">깨끗한 에너지 </span>
<span id="t1j_1" class="t s2_1">양질의 일자리와 </span>
<span id="t1k_1" class="t s2_1">경제성장 </span>
<span id="t1l_1" class="t s2_1">지속가능한 도시와 </span>
<span id="t1m_1" class="t s2_1">지역사회 </span>
<span id="t1n_1" class="t s2_1">불평등 감소 </span>
<span id="t1o_1" class="t s2_1">기후활동 </span>
<span id="t1p_1" class="t s2_1">수생태계 보전 </span><span id="t1q_1" class="t s2_1">육상생태계 보전 </span>
<span id="t1r_1" class="t s2_1">평화,정의, </span>
<span id="t1s_1" class="t s2_1">강력한 제도 </span>
<span id="t1t_1" class="t s2_1">목표 달성을 위한 </span>
<span id="t1u_1" class="t s2_1">파트너십 </span>
<span id="t1v_1" class="t s2_1">산업,혁신, </span>
<span id="t1w_1" class="t s2_1">사회기반시설 </span>
<span id="t1x_1" class="t s2_1">생존에 필요한 깨끗한 환경 유지 </span>
<span id="t1y_1" class="t s2_1">지속 가능 생산 방법을 통한 경제발전 </span>
<span id="t1z_1" class="t s1_1">사회적 평화와 인권, 자유, 평등 보장 </span>
<span id="t20_1" class="t s1_1">정의롭고 민주적인 사회 실현 </span>
<span id="t21_1" class="t s1_1">지속 가능한 발전 </span><span id="t22_1" class="t s1_1">= </span>
<span id="t23_1" class="t s2_1">책임있는 생산</span><span id="t24_1" class="t s1_1">&amp;</span><span id="t25_1" class="t s2_1">소비 </span>
<span id="t26_1" class="t s2_1">환경적, 윤리적 요소를 고려한 선택적 행위 </span>
<span id="t27_1" class="t s7_1">인권 </span><span id="t28_1" class="t s0_1">침해, 불 </span><span id="t29_1" class="t s7_1">평등 </span><span id="t2a_1" class="t s0_1">을 </span>
<span id="t2b_1" class="t s0_1">초래하는 상품인가 </span>
<span id="t2c_1" class="t s0_1">환경과 미래 세대를 </span>
<span id="t2d_1" class="t s0_1">고려하였는가 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
