<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0; transform: scale(1.5);  transform-origin: 0 0; overflow-x: hidden">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 1371px; height: 5000px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
.span.fromLeft { 
  color: #000;
  display:inline-block; 
  margin:0;
  text-transform:uppercase; }
  span.fromLeft:after {
  display:block;
  content: '';
  border-bottom: solid 3px #FFF;  
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
}
span:hover:after { transform: scaleX(1); }
span.fromRight:after{ transform-origin:100% 50%; }
span.fromLeft:after{  transform-origin:  0% 50%; }
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:593px;bottom:4331px;letter-spacing:0.12px;}
#t2_2{left:457px;bottom:4228px;letter-spacing:0.2px;}
#t3_2{left:580px;bottom:4228px;letter-spacing:0.2px;}
#t4_2{left:727px;bottom:4228px;letter-spacing:0.14px;}
#t5_2{left:861px;bottom:4228px;letter-spacing:0.2px;}
#t6_2{left:502px;bottom:4026px;letter-spacing:1.25px;word-spacing:3.45px;}
#t7_2{left:502px;bottom:3984px;letter-spacing:1.24px;}
#t8_2{left:770px;bottom:3602px;letter-spacing:1.26px;}
#t9_2{left:770px;bottom:3560px;letter-spacing:1.25px;}
#ta_2{left:770px;bottom:3526px;letter-spacing:0.63px;}
#tb_2{left:770px;bottom:3507px;letter-spacing:0.63px;}
#tc_2{left:770px;bottom:3040px;letter-spacing:1.27px;word-spacing:10.36px;}
#td_2{left:770px;bottom:2998px;letter-spacing:1.26px;}
#te_2{left:770px;bottom:2964px;letter-spacing:0.63px;}
#tf_2{left:770px;bottom:2945px;letter-spacing:0.64px;}
#tg_2{left:753px;bottom:2478px;letter-spacing:1.23px;}
#th_2{left:911px;bottom:2478px;letter-spacing:1.29px;}
#ti_2{left:753px;bottom:2435px;letter-spacing:1.26px;}
#tj_2{left:753px;bottom:2402px;letter-spacing:0.63px;}
#tk_2{left:753px;bottom:2382px;letter-spacing:0.63px;}
#tl_2{left:753px;bottom:2363px;letter-spacing:0.62px;}
#tm_2{left:751px;bottom:1896px;letter-spacing:1.29px;}
#tn_2{left:751px;bottom:1854px;letter-spacing:1.26px;}
#to_2{left:751px;bottom:1820px;letter-spacing:0.64px;}
#tp_2{left:751px;bottom:1801px;letter-spacing:0.63px;}
#tq_2{left:751px;bottom:1781px;letter-spacing:0.64px;}
#tr_2{left:751px;bottom:1762px;letter-spacing:0.63px;}
#ts_2{left:751px;bottom:1743px;letter-spacing:0.63px;}
#tt_2{left:753px;bottom:1276px;letter-spacing:1.27px;}
#tu_2{left:753px;bottom:1234px;letter-spacing:1.25px;}
#tv_2{left:753px;bottom:1200px;letter-spacing:0.6px;}
#tw_2{left:753px;bottom:1180px;letter-spacing:0.62px;}
#tx_2{left:753px;bottom:1161px;letter-spacing:0.63px;}
#ty_2{left:440px;bottom:1134px;}
#tz_2{left:557px;bottom:4589px;letter-spacing:1.77px;}
#t10_2{left:281px;bottom:4530px;letter-spacing:1.77px;}
#t11_2{left:1027px;bottom:4530px;}
#t12_2{left:515px;bottom:4525px;letter-spacing:0.35px;}
#t13_2{left:236px;bottom:4822px;letter-spacing:0.21px;}
#t14_2{left:271px;bottom:4822px;}
#t15_2{left:293px;bottom:4822px;}
#t16_2{left:619px;bottom:4837px;letter-spacing:-0.16px;}
#t17_2{left:749px;bottom:4837px;letter-spacing:-0.14px;}
#t18_2{left:1040px;bottom:4837px;letter-spacing:-0.15px;}

.s0_2{font-size:15px;font-family:CanvaSweetHeartKR_cy;color:#000;}
.s1_2{font-size:33px;font-family:CanvaSweetHeartKR_cy;color:#000;}
.s2_2{font-size:191px;font-family:TTIrelandR_cz;color:#FF914D;}
.s3_2{font-size:59px;font-family:CanvaSweetHeartKR_cy;color:#FFF;}
.s4_2{font-size:59px;font-family:CanvaSweetHeartKR_cy;color:#FF914D;}
.s5_2{font-size:16px;font-family:CanvaSweetHeartKR_cy;color:#FFF;}
.s6_2{font-size:34px;font-family:CanvaSweetHeartKR_cy;color:#FFF;}
.s7_2{font-size:34px;font-family:CanvaSweetHeartKR_cy;color:#FF914D;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: CanvaSweetHeartKR_cy;
	src: url("fonts/CanvaSweetHeartKR_cy.woff") format("woff");
}

@font-face {
	font-family: TTIrelandR_cz;
	src: url("fonts/TTIrelandR_cz.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1371" height="5000" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1371px; height:5000px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">PRODUCTION &amp; CONSUMPTION </span>
<span id="t2_2" class="t s0_2" onclick="document.location.href = '2.html'">디자인 </span><span id="t3_2" class="t s0_2" onclick="document.location.href = '3.html'">프로그램 </span><span id="t4_2" class="t s0_2" onclick="document.location.href = '4.html'">방송(PD) </span><span id="t5_2" class="t s0_2" onclick="document.location.href = '5.html'">제과제빵 </span>
<span id="t6_2" class="t s1_2">책임있는 디자인(디자인 윤리) </span>
<span id="t7_2" class="t s1_2">을 고려하며 생산,소비합시다. </span>
<span id="t8_2" class="t s1_2">펀슈머 제품을 </span>
<span id="t9_2" class="t s1_2">생산하지 않습니다. </span>
<span id="ta_2" class="t s0_2">식품이 아닌 물품의 외형을 모방한 제품은 소비자 </span>
<span id="tb_2" class="t s0_2">의 불편과 다양한 문제를 야기할 수 있습니다. </span>
<span id="tc_2" class="t s1_2">색의 차별적 상징을 </span>
<span id="td_2" class="t s1_2">인지합니다. </span>
<span id="te_2" class="t s0_2">흰색과 검은색, 분홍과 파랑의 상징이 어떤 차별을 </span>
<span id="tf_2" class="t s0_2">재생산할 가능성이 있는지 인지하고 디자인합니다. </span>
<span id="tg_2" class="t s1_2">디자인의 </span><span id="th_2" class="t s1_2">영향력을 </span>
<span id="ti_2" class="t s1_2">인지합니다. </span>
<span id="tj_2" class="t s0_2">세계에서 가장 빠르게 성장중인 언어는 이모지로, </span>
<span id="tk_2" class="t s0_2">시대의 변화, 사람들의 관념과 큰 영향을 주고 받습 </span>
<span id="tl_2" class="t s0_2">니다. </span>
<span id="tm_2" class="t s1_2">다크넛지를 </span>
<span id="tn_2" class="t s1_2">지양합니다. </span>
<span id="to_2" class="t s0_2">1.개인정보가 과도하게 제공되는 간편로그인 </span>
<span id="tp_2" class="t s0_2">2.사용자 동의 없이 진행되는 자동결제 </span>
<span id="tq_2" class="t s0_2">3.사용자의 심리를 악용한 선택강요적 인터페이스 </span>
<span id="tr_2" class="t s0_2">4.소셜 프루프를 악용하는 쇼핑몰 후기 </span>
<span id="ts_2" class="t s0_2">5.중독성을 증대시키는'정지신호 없는 무한스크롤' </span>
<span id="tt_2" class="t s1_2">타인의 창작물을 </span>
<span id="tu_2" class="t s1_2">도용하지 않습니다. </span>
<span id="tv_2" class="t s0_2">1.무단 AI딥러닝 </span>
<span id="tw_2" class="t s0_2">2.디자인 도용 </span>
<span id="tx_2" class="t s0_2">3.문화적 요소를 허락 없이 디자인에 차용 </span>
<span id="ty_2" class="t s2_2">C </span>
<span id="tz_2" class="t s3_2">FOR THE </span>
<span id="t10_2" class="t s3_2">SUSTAINABLE DEVELOPMENT </span><span id="t11_2" class="t s4_2">! </span>
<span id="t12_2" class="t s5_2">With the Responsible Production &amp; Consumption </span>
<span id="t13_2" class="t s6_2">RP</span><span id="t14_2" class="t s7_2">&amp;</span><span id="t15_2" class="t s6_2">C </span>
<span id="t16_2" class="t s5_2 fromLeft" onclick="document.location.href='1.html'">HOME </span><span id="t17_2" class="t s5_2 fromLeft" onclick="document.location.href='2.html'">PRODUCTION &amp; CONSUMPTION </span><span id="t18_2" class="t s5_2 fromLeft" onclick="document.location.href='6.html'">BOOKS </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
