<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0; transform: scale(1.5);  transform-origin: 0 0; overflow-x: hidden">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 1371px; height: 5000px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
.span.fromLeft { 
  color: #000;
  display:inline-block; 
  margin:0;
  text-transform:uppercase; }
  span.fromLeft:after {
  display:block;
  content: '';
  border-bottom: solid 3px #FFF;  
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
}
span:hover:after { transform: scaleX(1); }
span.fromRight:after{ transform-origin:100% 50%; }
span.fromLeft:after{  transform-origin:  0% 50%; }
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:535px;bottom:3834px;letter-spacing:0.25px;}
#t2_3{left:628px;bottom:3787px;letter-spacing:0.28px;}
#t3_3{left:381px;bottom:3363px;letter-spacing:1.25px;}
#t4_3{left:430px;bottom:3321px;letter-spacing:1.26px;}
#t5_3{left:394px;bottom:3291px;letter-spacing:0.64px;}
#t6_3{left:392px;bottom:3272px;letter-spacing:0.63px;}
#t7_3{left:390px;bottom:3253px;letter-spacing:0.63px;}
#t8_3{left:394px;bottom:3234px;letter-spacing:0.64px;}
#t9_3{left:472px;bottom:3214px;letter-spacing:0.63px;}
#ta_3{left:756px;bottom:1332px;letter-spacing:1.25px;}
#tb_3{left:756px;bottom:1290px;letter-spacing:1.25px;}
#tc_3{left:754px;bottom:1261px;letter-spacing:0.64px;}
#td_3{left:750px;bottom:1242px;letter-spacing:0.63px;}
#te_3{left:750px;bottom:1223px;letter-spacing:0.64px;}
#tf_3{left:790px;bottom:1203px;letter-spacing:0.64px;}
#tg_3{left:593px;bottom:4331px;letter-spacing:0.12px;}
#th_3{left:457px;bottom:4228px;letter-spacing:0.2px;}
#ti_3{left:580px;bottom:4228px;letter-spacing:0.2px;}
#tj_3{left:727px;bottom:4228px;letter-spacing:0.14px;}
#tk_3{left:861px;bottom:4228px;letter-spacing:0.2px;}
#tl_3{left:597px;bottom:4026px;letter-spacing:1.27px;}
#tm_3{left:592px;bottom:3984px;letter-spacing:1.25px;}
#tn_3{left:746px;bottom:1888px;letter-spacing:1.27px;}
#to_3{left:741px;bottom:1846px;letter-spacing:1.25px;}
#tp_3{left:750px;bottom:1817px;letter-spacing:0.63px;}
#tq_3{left:765px;bottom:1798px;letter-spacing:0.61px;}
#tr_3{left:424px;bottom:2034px;letter-spacing:1.29px;}
#ts_3{left:419px;bottom:1992px;letter-spacing:1.26px;}
#tt_3{left:386px;bottom:1963px;letter-spacing:0.63px;}
#tu_3{left:384px;bottom:1944px;letter-spacing:0.64px;}
#tv_3{left:419px;bottom:1924px;letter-spacing:0.61px;}
#tw_3{left:746px;bottom:2648px;letter-spacing:1.27px;}
#tx_3{left:741px;bottom:2606px;letter-spacing:1.25px;}
#ty_3{left:750px;bottom:2577px;letter-spacing:0.63px;}
#tz_3{left:767px;bottom:2557px;letter-spacing:0.62px;}
#t10_3{left:894px;bottom:3306px;}
#t11_3{left:402px;bottom:2610px;}
#t12_3{left:898px;bottom:2003px;}
#t13_3{left:400px;bottom:1287px;}
#t14_3{left:557px;bottom:4589px;letter-spacing:1.77px;}
#t15_3{left:280px;bottom:4530px;letter-spacing:1.77px;}
#t16_3{left:1026px;bottom:4530px;}
#t17_3{left:514px;bottom:4525px;letter-spacing:0.35px;}
#t18_3{left:235px;bottom:4822px;letter-spacing:0.21px;}
#t19_3{left:270px;bottom:4822px;}
#t1a_3{left:292px;bottom:4822px;}
#t1b_3{left:618px;bottom:4837px;letter-spacing:-0.16px;}
#t1c_3{left:748px;bottom:4837px;letter-spacing:-0.14px;}
#t1d_3{left:1039px;bottom:4837px;letter-spacing:-0.15px;}

.s0_3{font-size:33px;font-family:CanvaSweetHeartKR_d3;color:#000;}
.s1_3{font-size:33px;font-family:CanvaSweetHeartKR_d3;color:#FFF;}
.s2_3{font-size:15px;font-family:CanvaSweetHeartKR_d3;color:#FFF;}
.s3_3{font-size:15px;font-family:CanvaSweetHeartKR_d3;color:#000;}
.s4_3{font-size:57px;font-family:OTSometimeR_d4;color:#000;}
.s5_3{font-size:59px;font-family:CanvaSweetHeartKR_d3;color:#FFF;}
.s6_3{font-size:59px;font-family:CanvaSweetHeartKR_d3;color:#FF914D;}
.s7_3{font-size:16px;font-family:CanvaSweetHeartKR_d3;color:#FFF;}
.s8_3{font-size:34px;font-family:CanvaSweetHeartKR_d3;color:#FFF;}
.s9_3{font-size:34px;font-family:CanvaSweetHeartKR_d3;color:#FF914D;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: CanvaSweetHeartKR_d3;
	src: url("fonts/CanvaSweetHeartKR_d3.woff") format("woff");
}

@font-face {
	font-family: OTSometimeR_d4;
	src: url("fonts/OTSometimeR_d4.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1371" height="5000" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1371px; height:5000px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">지속 가능한 소프트웨어 </span>
<span id="t2_3" class="t s0_3">개발방안 </span>
<span id="t3_3" class="t s1_3">접근성 및 포용성을 </span>
<span id="t4_3" class="t s1_3">고려합니다. </span>
<span id="t5_3" class="t s2_3">책임있는 생산은 접근성과 포용성을 중 </span>
<span id="t6_3" class="t s2_3">시합니다. 장애인과 비장애인 등 다양한 </span>
<span id="t7_3" class="t s2_3">사용자 그룹이 쉽게 접근할 수 있는 소프 </span>
<span id="t8_3" class="t s2_3">트웨어를 개발하면 사회 평등을 실현할 </span>
<span id="t9_3" class="t s2_3">수 있습니다. </span>
<span id="ta_3" class="t s1_3">환경 보호와 자원 </span>
<span id="tb_3" class="t s1_3">절약을 위합니다. </span>
<span id="tc_3" class="t s2_3">소프트웨어의 라이프사이클 관리, 에너 </span>
<span id="td_3" class="t s2_3">지 절약을 위란 효율적인 코딩, 클라우드 </span>
<span id="te_3" class="t s2_3">인프라의 횽율적인 사용으로 탄소발자국 </span>
<span id="tf_3" class="t s2_3">절감 캠페인에 동참합니다. </span>
<span id="tg_3" class="t s3_3">PRODUCTION &amp; CONSUMPTION </span>
<span id="th_3" class="t s3_3" onclick="document.location.href = '2.html'">디자인 </span><span id="ti_3" class="t s3_3" onclick="document.location.href = '3.html'">프로그램 </span><span id="tj_3" class="t s3_3" onclick="document.location.href = '4.html'">방송(PD) </span><span id="tk_3" class="t s3_3" onclick="document.location.href = '5.html'">제과제빵 </span>
<span id="tl_3" class="t s0_3">프로그램 분야의 </span>
<span id="tm_3" class="t s0_3">책임을 다합시다. </span>
<span id="tn_3" class="t s1_3">프로그램의 사회적 </span>
<span id="to_3" class="t s1_3">책임을 인지합니다. </span>
<span id="tp_3" class="t s2_3">사회적 영향력이 큰 기술을 개발할 때 윤 </span>
<span id="tq_3" class="t s2_3">리, 평등, 인권, 자유를 고려합니다. </span>
<span id="tr_3" class="t s1_3">개인정보를 </span>
<span id="ts_3" class="t s1_3">보호합니다. </span>
<span id="tt_3" class="t s2_3">데이터 최소화, 보안 강화,에방책 마련 </span>
<span id="tu_3" class="t s2_3">등을 통해 사용자의 개인정보를 안전하 </span>
<span id="tv_3" class="t s2_3">게 보관, 사용, 관리합니다. </span>
<span id="tw_3" class="t s1_3">프로그램의 사회적 </span>
<span id="tx_3" class="t s1_3">책임을 인지합니다. </span>
<span id="ty_3" class="t s2_3">사회적 영향력이 큰 기술을 개발할 때 윤 </span>
<span id="tz_3" class="t s2_3">리, 인권,자유, 평등을 고려합니다. </span>
<span id="t10_3" class="t s4_3">1 </span>
<span id="t11_3" class="t s4_3">2 </span>
<span id="t12_3" class="t s4_3">3 </span>
<span id="t13_3" class="t s4_3">4 </span>
<span id="t14_3" class="t s5_3">FOR THE </span>
<span id="t15_3" class="t s5_3">SUSTAINABLE DEVELOPMENT </span><span id="t16_3" class="t s6_3">! </span>
<span id="t17_3" class="t s7_3">With the Responsible Production &amp; Consumption </span>
<span id="t18_3" class="t s8_3">RP</span><span id="t19_3" class="t s9_3">&amp;</span><span id="t1a_3" class="t s8_3">C </span>
<span id="t1b_3" class="t s7_3 fromLeft" onclick="document.location.href='1.html'">HOME </span><span id="t1c_3" class="t s7_3 fromLeft" onclick="document.location.href='2.html'">PRODUCTION &amp; CONSUMPTION </span><span id="t1d_3" class="t s7_3 fromLeft" onclick="document.location.href='6.html'">BOOKS </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
