<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0; transform: scale(1.5);  transform-origin: 0 0; overflow-x: hidden">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 1371px; height: 5000px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
.span.fromLeft { 
  color: #000;
  display:inline-block; 
  margin:0;
  text-transform:uppercase; }
  span.fromLeft:after {
  display:block;
  content: '';
  border-bottom: solid 3px #FFF;  
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
}
span:hover:after { transform: scaleX(1); }
span.fromRight:after{ transform-origin:100% 50%; }
span.fromLeft:after{  transform-origin:  0% 50%; }
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:557px;bottom:4589px;letter-spacing:1.77px;}
#t2_4{left:281px;bottom:4530px;letter-spacing:1.77px;}
#t3_4{left:1027px;bottom:4530px;}
#t4_4{left:515px;bottom:4525px;letter-spacing:0.35px;}
#t5_4{left:236px;bottom:4822px;letter-spacing:0.21px;}
#t6_4{left:271px;bottom:4822px;}
#t7_4{left:293px;bottom:4822px;}
#t8_4{left:619px;bottom:4837px;letter-spacing:-0.16px;}
#t9_4{left:749px;bottom:4837px;letter-spacing:-0.14px;}
#ta_4{left:1040px;bottom:4837px;letter-spacing:-0.15px;}
#tb_4{left:534px;bottom:3834px;letter-spacing:0.25px;}
#tc_4{left:609px;bottom:3787px;letter-spacing:0.25px;}
#td_4{left:592px;bottom:4331px;letter-spacing:0.12px;}
#te_4{left:457px;bottom:4228px;letter-spacing:0.2px;}
#tf_4{left:580px;bottom:4228px;letter-spacing:0.2px;}
#tg_4{left:726px;bottom:4228px;letter-spacing:0.14px;}
#th_4{left:861px;bottom:4228px;letter-spacing:0.2px;}
#ti_4{left:582px;bottom:4026px;letter-spacing:1.27px;}
#tj_4{left:625px;bottom:3984px;letter-spacing:1.26px;}
#tk_4{left:672px;bottom:3394px;}
#tl_4{left:561px;bottom:3365px;letter-spacing:0.63px;}
#tm_4{left:563px;bottom:3346px;letter-spacing:0.62px;}
#tn_4{left:563px;bottom:3327px;letter-spacing:0.64px;}
#to_4{left:641px;bottom:3307px;letter-spacing:0.63px;}
#tp_4{left:496px;bottom:3507px;letter-spacing:-0.1px;}
#tq_4{left:676px;bottom:3189px;}
#tr_4{left:566px;bottom:3160px;letter-spacing:0.64px;}
#ts_4{left:569px;bottom:3140px;letter-spacing:0.63px;}
#tt_4{left:642px;bottom:3121px;letter-spacing:0.63px;}
#tu_4{left:672px;bottom:2537px;}
#tv_4{left:559px;bottom:2508px;letter-spacing:0.63px;}
#tw_4{left:563px;bottom:2488px;letter-spacing:0.64px;}
#tx_4{left:559px;bottom:2469px;letter-spacing:0.64px;}
#ty_4{left:563px;bottom:2450px;letter-spacing:0.64px;}
#tz_4{left:563px;bottom:2430px;letter-spacing:0.64px;}
#t10_4{left:626px;bottom:2411px;letter-spacing:0.62px;}
#t11_4{left:496px;bottom:2649px;letter-spacing:-0.1px;}
#t12_4{left:676px;bottom:2331px;}
#t13_4{left:571px;bottom:2302px;letter-spacing:0.64px;}
#t14_4{left:584px;bottom:2283px;letter-spacing:0.62px;}
#t15_4{left:608px;bottom:1771px;letter-spacing:-0.12px;}
#t16_4{left:567px;bottom:1639px;letter-spacing:4.52px;}
#t17_4{left:567px;bottom:1601px;letter-spacing:4.52px;}
#t18_4{left:632px;bottom:1563px;letter-spacing:4.5px;}
#t19_4{left:563px;bottom:1525px;letter-spacing:4.51px;}
#t1a_4{left:568px;bottom:1487px;letter-spacing:4.5px;}
#t1b_4{left:597px;bottom:1449px;letter-spacing:4.52px;}

.s0_4{font-size:59px;font-family:CanvaSweetHeartKR_d5;color:#FFF;}
.s1_4{font-size:59px;font-family:CanvaSweetHeartKR_d5;color:#FF914D;}
.s2_4{font-size:16px;font-family:CanvaSweetHeartKR_d5;color:#FFF;}
.s3_4{font-size:34px;font-family:CanvaSweetHeartKR_d5;color:#FFF;}
.s4_4{font-size:34px;font-family:CanvaSweetHeartKR_d5;color:#FF914D;}
.s5_4{font-size:33px;font-family:CanvaSweetHeartKR_d5;color:#000;}
.s6_4{font-size:15px;font-family:CanvaSweetHeartKR_d5;color:#000;}
.s7_4{font-size:43px;font-family:CanvaSweetHeartKR_d5;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: CanvaSweetHeartKR_d5;
	src: url("fonts/CanvaSweetHeartKR_d5.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1371" height="5000" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1371px; height:5000px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">FOR THE </span>
<span id="t2_4" class="t s0_4">SUSTAINABLE DEVELOPMENT </span><span id="t3_4" class="t s1_4">! </span>
<span id="t4_4" class="t s2_4">With the Responsible Production &amp; Consumption </span>
<span id="t5_4" class="t s3_4">RP</span><span id="t6_4" class="t s4_4">&amp;</span><span id="t7_4" class="t s3_4">C </span>
<span id="t8_4" class="t s2_4 fromLeft" onclick="document.location.href='1.html'">HOME </span><span id="t9_4" class="t s2_4 fromLeft" onclick="document.location.href='2.html'">PRODUCTION &amp; CONSUMPTION </span><span id="ta_4" class="t s2_4 fromLeft" onclick="document.location.href='6.html'">BOOKS </span>
<span id="tb_4" class="t s5_4">책임있는 생산과 소비를 </span>
<span id="tc_4" class="t s5_4">실천한 사례 </span>
<span id="td_4" class="t s6_4">PRODUCTION &amp; CONSUMPTION </span>
<span id="te_4" class="t s6_4" onclick="document.location.href = '2.html'">디자인 </span><span id="tf_4" class="t s6_4" onclick="document.location.href = '3.html'">프로그램 </span><span id="tg_4" class="t s6_4" onclick="document.location.href = '4.html'">방송(PD) </span><span id="th_4" class="t s6_4" onclick="document.location.href = '5.html'">제과제빵 </span>
<span id="ti_4" class="t s5_4">방송업계의 책임을 </span>
<span id="tj_4" class="t s5_4">인지합시다. </span>
<span id="tk_4" class="t s5_4">1 </span>
<span id="tl_4" class="t s6_4">일부 정보 방송이나 뉴스에서 에너지 절 </span>
<span id="tm_4" class="t s6_4">약 방법, 재활용 방법 등을 알려줘서 시 </span>
<span id="tn_4" class="t s6_4">청자들이 책임있는 소비와 생산을 하도 </span>
<span id="to_4" class="t s6_4">록 돕습니다. </span>
<span id="tp_4" class="t s7_4">잘 지켜지고 있는 사례 </span>
<span id="tq_4" class="t s5_4">2 </span>
<span id="tr_4" class="t s6_4">영향력있는 연예인들이 방송매체에서 책 </span>
<span id="ts_4" class="t s6_4">임있는 소비와 생산에 대해 알리고 방법 </span>
<span id="tt_4" class="t s6_4">을 소개합니다. </span>
<span id="tu_4" class="t s5_4">1 </span>
<span id="tv_4" class="t s6_4">과대 광고, 허위광고 등을 해 시청자들을 </span>
<span id="tw_4" class="t s6_4">현혹시키고 무책임한 소비를 하게 만듦 </span>
<span id="tx_4" class="t s6_4">영향력있는 연예인들이 하이엔드 브랜드 </span>
<span id="ty_4" class="t s6_4">의 제품을 자랑하고 패스트패션을 유행 </span>
<span id="tz_4" class="t s6_4">시켜서 시청자들이 무책임한 소비와 생 </span>
<span id="t10_4" class="t s6_4">산을 하게 합니다. </span>
<span id="t11_4" class="t s7_4">잘 지켜지지 않은 사례 </span>
<span id="t12_4" class="t s5_4">2 </span>
<span id="t13_4" class="t s6_4">방송을 제작하는 과정에서 많은 불필요 </span>
<span id="t14_4" class="t s6_4">한 제품, 일회용품 등이  쓰입니다. </span>
<span id="t15_4" class="t s7_4">해결방안 </span>
<span id="t16_4" class="t s6_4">시청자들이 책임 가능한 생산 </span>
<span id="t17_4" class="t s6_4">과 소비를 하도록 연예인들이 </span>
<span id="t18_4" class="t s6_4">광고 등을 함 </span>
<span id="t19_4" class="t s6_4">제품을 광고할 때 성분이나 성 </span>
<span id="t1a_4" class="t s6_4">능, 효과 등을 부풀리지 못하 </span>
<span id="t1b_4" class="t s6_4">도록 강력규제합니다. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
