<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0; transform: scale(1.5);  transform-origin: 0 0; overflow-x: hidden">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 1371px; height: 5000px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
.span.fromLeft { 
  color: #000;
  display:inline-block; 
  margin:0;
  text-transform:uppercase; }
  span.fromLeft:after {
  display:block;
  content: '';
  border-bottom: solid 3px #FFF;  
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
}
span:hover:after { transform: scaleX(1); }
span.fromRight:after{ transform-origin:100% 50%; }
span.fromLeft:after{  transform-origin:  0% 50%; }
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:557px;bottom:4589px;letter-spacing:1.77px;}
#t2_5{left:281px;bottom:4530px;letter-spacing:1.77px;}
#t3_5{left:1027px;bottom:4530px;}
#t4_5{left:515px;bottom:4525px;letter-spacing:0.35px;}
#t5_5{left:236px;bottom:4822px;letter-spacing:0.21px;}
#t6_5{left:271px;bottom:4822px;}
#t7_5{left:293px;bottom:4822px;}
#t8_5{left:619px;bottom:4837px;letter-spacing:-0.16px;}
#t9_5{left:749px;bottom:4837px;letter-spacing:-0.14px;}
#ta_5{left:1040px;bottom:4837px;letter-spacing:-0.15px;}
#tb_5{left:534px;bottom:3833px;letter-spacing:0.25px;}
#tc_5{left:623px;bottom:3787px;letter-spacing:0.24px;}
#td_5{left:592px;bottom:4331px;letter-spacing:0.12px;}
#te_5{left:457px;bottom:4227px;letter-spacing:0.2px;}
#tf_5{left:580px;bottom:4227px;letter-spacing:0.2px;}
#tg_5{left:726px;bottom:4227px;letter-spacing:0.14px;}
#th_5{left:861px;bottom:4227px;letter-spacing:0.2px;}
#ti_5{left:514px;bottom:4026px;letter-spacing:1.25px;}
#tj_5{left:591px;bottom:3984px;letter-spacing:1.25px;}
#tk_5{left:746px;bottom:1888px;letter-spacing:1.27px;}
#tl_5{left:740px;bottom:1846px;letter-spacing:1.25px;}
#tm_5{left:750px;bottom:1817px;letter-spacing:0.63px;}
#tn_5{left:764px;bottom:1798px;letter-spacing:0.61px;}
#to_5{left:334px;bottom:3445px;letter-spacing:1.27px;}
#tp_5{left:314px;bottom:3403px;letter-spacing:1.25px;}
#tq_5{left:837px;bottom:3458px;letter-spacing:0.64px;}
#tr_5{left:837px;bottom:3439px;letter-spacing:0.64px;}
#ts_5{left:848px;bottom:3420px;letter-spacing:0.63px;}
#tt_5{left:830px;bottom:2925px;letter-spacing:0.64px;}
#tu_5{left:833px;bottom:2906px;letter-spacing:0.64px;}
#tv_5{left:951px;bottom:2886px;letter-spacing:0.58px;}
#tw_5{left:330px;bottom:2941px;letter-spacing:1.25px;}
#tx_5{left:368px;bottom:2899px;letter-spacing:1.26px;}
#ty_5{left:322px;bottom:2436px;letter-spacing:1.25px;}
#tz_5{left:385px;bottom:2394px;letter-spacing:1.25px;}
#t10_5{left:835px;bottom:2449px;letter-spacing:0.63px;}
#t11_5{left:837px;bottom:2429px;letter-spacing:0.64px;}
#t12_5{left:933px;bottom:2410px;letter-spacing:0.64px;}
#t13_5{left:318px;bottom:1931px;letter-spacing:1.25px;}
#t14_5{left:332px;bottom:1889px;letter-spacing:1.25px;}
#t15_5{left:832px;bottom:1944px;letter-spacing:0.63px;}
#t16_5{left:833px;bottom:1924px;letter-spacing:0.64px;}
#t17_5{left:890px;bottom:1905px;letter-spacing:0.62px;}
#t18_5{left:322px;bottom:1426px;letter-spacing:1.25px;}
#t19_5{left:371px;bottom:1384px;letter-spacing:1.26px;}
#t1a_5{left:830px;bottom:1439px;letter-spacing:0.64px;}
#t1b_5{left:833px;bottom:1419px;letter-spacing:0.63px;}
#t1c_5{left:924px;bottom:1400px;letter-spacing:0.63px;}
#t1d_5{left:735px;bottom:3421px;}
#t1e_5{left:726px;bottom:2895px;}
#t1f_5{left:726px;bottom:2420px;}
#t1g_5{left:726px;bottom:1906px;}
#t1h_5{left:724px;bottom:1393px;}

.s0_5{font-size:59px;font-family:CanvaSweetHeartKR_d6;color:#FFF;}
.s1_5{font-size:59px;font-family:CanvaSweetHeartKR_d6;color:#FF914D;}
.s2_5{font-size:16px;font-family:CanvaSweetHeartKR_d6;color:#FFF;}
.s3_5{font-size:34px;font-family:CanvaSweetHeartKR_d6;color:#FFF;}
.s4_5{font-size:34px;font-family:CanvaSweetHeartKR_d6;color:#FF914D;}
.s5_5{font-size:33px;font-family:CanvaSweetHeartKR_d6;color:#000;}
.s6_5{font-size:15px;font-family:CanvaSweetHeartKR_d6;color:#000;}
.s7_5{font-size:33px;font-family:CanvaSweetHeartKR_d6;color:#FFF;}
.s8_5{font-size:15px;font-family:CanvaSweetHeartKR_d6;color:#FFF;}
.s9_5{font-size:57px;font-family:OTSometimeR_d7;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: CanvaSweetHeartKR_d6;
	src: url("fonts/CanvaSweetHeartKR_d6.woff") format("woff");
}

@font-face {
	font-family: OTSometimeR_d7;
	src: url("fonts/OTSometimeR_d7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="1371" height="5000" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:1371px; height:5000px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s0_5">FOR THE </span>
<span id="t2_5" class="t s0_5">SUSTAINABLE DEVELOPMENT </span><span id="t3_5" class="t s1_5">! </span>
<span id="t4_5" class="t s2_5">With the Responsible Production &amp; Consumption </span>
<span id="t5_5" class="t s3_5">RP</span><span id="t6_5" class="t s4_5">&amp;</span><span id="t7_5" class="t s3_5">C </span>
<span id="t8_5" class="t s2_5 fromLeft" onclick="document.location.href='1.html'">HOME </span><span id="t9_5" class="t s2_5 fromLeft" onclick="document.location.href='2.html'">PRODUCTION &amp; CONSUMPTION </span><span id="ta_5" class="t s2_5 fromLeft" onclick="document.location.href='6.html'">BOOKS </span>
<span id="tb_5" class="t s5_5">책임있는 생산과 소비를 </span>
<span id="tc_5" class="t s5_5">위한 방안 </span>
<span id="td_5" class="t s6_5">PRODUCTION &amp; CONSUMPTION </span>
<span id="te_5" class="t s6_5" onclick="document.location.href = '2.html'">디자인 </span><span id="tf_5" class="t s6_5" onclick="document.location.href = '3.html'">프로그램 </span><span id="tg_5" class="t s6_5" onclick="document.location.href = '4.html'">방송(PD) </span><span id="th_5" class="t s6_5" onclick="document.location.href = '5.html'">제과제빵 </span>
<span id="ti_5" class="t s5_5">제과제빵 분야의 책임있는 생 </span>
<span id="tj_5" class="t s5_5">산을 실천합시다. </span>
<span id="tk_5" class="t s7_5">프로그램의 사회적 </span>
<span id="tl_5" class="t s7_5">책임을 인지합니다. </span>
<span id="tm_5" class="t s8_5">사회적 영향력이 큰 기술을 개발할 때 윤 </span>
<span id="tn_5" class="t s8_5">리, 평등, 인권, 자유를 고려합니다. </span>
<span id="to_5" class="t s7_5">재료의 원산지와 </span>
<span id="tp_5" class="t s7_5">품질을 확인합니다. </span>
<span id="tq_5" class="t s6_5">지역에서 생산된 재 료를 사용하거나 유기농 </span>
<span id="tr_5" class="t s6_5">재료를 선택함으로 써 지역 경제를 지원하고 </span>
<span id="ts_5" class="t s6_5">환경에 미치는 영향을 줄일 수 있습니다. </span>
<span id="tt_5" class="t s6_5">재활용 가능한 포장재 를 사용하거나 포장재를 </span>
<span id="tu_5" class="t s6_5">최소화함으로써 쓰레기를 줄이는 것이 중요합 </span>
<span id="tv_5" class="t s6_5">니다. </span>
<span id="tw_5" class="t s5_5">포장 및 쓰레기를 </span>
<span id="tx_5" class="t s5_5">관리합니다. </span>
<span id="ty_5" class="t s7_5">에너지와 자원을 절 </span>
<span id="tz_5" class="t s7_5">약합니다. </span>
<span id="t10_5" class="t s6_5">에너지 효율적인 기기 사용과 물 절약을 통해 </span>
<span id="t11_5" class="t s6_5">생산 과정에서의 자원 소비를 줄이는 노력이 </span>
<span id="t12_5" class="t s6_5">필요합니다. </span>
<span id="t13_5" class="t s5_5">공정 거래와 윤리적 </span>
<span id="t14_5" class="t s5_5">원칙을 지킵니다. </span>
<span id="t15_5" class="t s6_5">공정 거래 인증을 받은 재료를 사용하고, 노동 </span>
<span id="t16_5" class="t s6_5">조건이 좋은 공급업체와 거래함으로써 사회적 </span>
<span id="t17_5" class="t s6_5">책임을 다 할 수 있습니다. </span>
<span id="t18_5" class="t s7_5">식품 안전과 품질을 </span>
<span id="t19_5" class="t s7_5">관리합니다. </span>
<span id="t1a_5" class="t s6_5">위생적이고 안전한 제조 과정을 통해 소비자에 </span>
<span id="t1b_5" class="t s6_5">게 신뢰할 수 있는 제품을 제공하는 것도 중요 </span>
<span id="t1c_5" class="t s6_5">한 요소입니다. </span>
<span id="t1d_5" class="t s9_5">1 </span>
<span id="t1e_5" class="t s9_5">2 </span>
<span id="t1f_5" class="t s9_5">3 </span>
<span id="t1g_5" class="t s9_5">4 </span>
<span id="t1h_5" class="t s9_5">5 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
