<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0; transform: scale(1.5);  transform-origin: 0 0; overflow-x: hidden">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 1371px; height: 5000px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
.span.fromLeft { 
  color: #000;
  display:inline-block; 
  margin:0;
  text-transform:uppercase; }
  span.fromLeft:after {
  display:block;
  content: '';
  border-bottom: solid 3px #FFF;  
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
}
span:hover:after { transform: scaleX(1); }
span.fromRight:after{ transform-origin:100% 50%; }
span.fromLeft:after{  transform-origin:  0% 50%; }
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:557px;bottom:4589px;letter-spacing:1.77px;}
#t2_6{left:281px;bottom:4530px;letter-spacing:1.77px;}
#t3_6{left:1027px;bottom:4530px;}
#t4_6{left:515px;bottom:4525px;letter-spacing:0.35px;}
#t5_6{left:236px;bottom:4822px;letter-spacing:0.21px;}
#t6_6{left:271px;bottom:4822px;}
#t7_6{left:293px;bottom:4822px;}
#t8_6{left:619px;bottom:4837px;letter-spacing:-0.16px;}
#t9_6{left:749px;bottom:4837px;letter-spacing:-0.14px;}
#ta_6{left:1040px;bottom:4837px;letter-spacing:-0.15px;}
#tb_6{left:597px;bottom:2217px;letter-spacing:0.59px;}
#tc_6{left:559px;bottom:2177px;letter-spacing:0.45px;}
#td_6{left:560px;bottom:2157px;letter-spacing:0.16px;}
#te_6{left:285px;bottom:2212px;letter-spacing:0.59px;}
#tf_6{left:246px;bottom:2171px;letter-spacing:0.45px;}
#tg_6{left:248px;bottom:2151px;letter-spacing:0.18px;word-spacing:0.01px;}
#th_6{left:907px;bottom:2221px;letter-spacing:0.59px;}
#ti_6{left:868px;bottom:2180px;letter-spacing:0.45px;}
#tj_6{left:869px;bottom:2160px;letter-spacing:0.18px;word-spacing:0.01px;}
#tk_6{left:605px;bottom:3516px;letter-spacing:0.66px;}
#tl_6{left:578px;bottom:3475px;letter-spacing:0.45px;}
#tm_6{left:579px;bottom:3455px;letter-spacing:0.16px;}
#tn_6{left:293px;bottom:3516px;letter-spacing:0.66px;}
#to_6{left:265px;bottom:3475px;letter-spacing:0.45px;}
#tp_6{left:267px;bottom:3455px;letter-spacing:0.16px;}
#tq_6{left:914px;bottom:3516px;letter-spacing:0.66px;}
#tr_6{left:887px;bottom:3479px;letter-spacing:0.45px;}
#ts_6{left:889px;bottom:3455px;letter-spacing:0.17px;word-spacing:0.01px;}
#tt_6{left:269px;bottom:4105px;letter-spacing:-0.12px;}
#tu_6{left:665px;bottom:4331px;letter-spacing:0.13px;}
#tv_6{left:588px;bottom:1564px;letter-spacing:0.66px;}
#tw_6{left:568px;bottom:1524px;letter-spacing:0.45px;}
#tx_6{left:569px;bottom:1504px;letter-spacing:0.22px;}
#ty_6{left:436px;bottom:1587px;letter-spacing:1.27px;}
#tz_6{left:431px;bottom:1545px;letter-spacing:1.25px;}
#t10_6{left:440px;bottom:1515px;letter-spacing:0.63px;}
#t11_6{left:455px;bottom:1496px;letter-spacing:0.61px;}
#t12_6{left:987px;bottom:4128px;letter-spacing:0.56px;}
#t13_6{left:894px;bottom:2872px;letter-spacing:0.66px;}
#t14_6{left:873px;bottom:2831px;letter-spacing:0.45px;}
#t15_6{left:874px;bottom:2811px;letter-spacing:0.16px;}
#t16_6{left:281px;bottom:2868px;letter-spacing:0.66px;}
#t17_6{left:261px;bottom:2828px;letter-spacing:0.45px;}
#t18_6{left:262px;bottom:2808px;letter-spacing:0.17px;word-spacing:0.01px;}
#t19_6{left:588px;bottom:2868px;letter-spacing:0.66px;}
#t1a_6{left:567px;bottom:2828px;letter-spacing:0.45px;}
#t1b_6{left:568px;bottom:2808px;letter-spacing:0.16px;}
#t1c_6{left:282px;bottom:2868px;letter-spacing:0.66px;}

.s0_6{font-size:59px;font-family:CanvaSweetHeartKR_d8;color:#FFF;}
.s1_6{font-size:59px;font-family:CanvaSweetHeartKR_d8;color:#FF914D;}
.s2_6{font-size:16px;font-family:CanvaSweetHeartKR_d8;color:#FFF;}
.s3_6{font-size:34px;font-family:CanvaSweetHeartKR_d8;color:#FFF;}
.s4_6{font-size:34px;font-family:CanvaSweetHeartKR_d8;color:#FF914D;}
.s5_6{font-size:15px;font-family:CanvaSweetHeartKR_d8;color:#FFF;}
.s6_6{font-size:15px;font-family:CanvaSweetHeartKR_d8;color:#000;}
.s7_6{font-size:11px;font-family:CanvaSweetHeartKR_d8;color:#ACACAC;}
.s8_6{font-size:43px;font-family:CanvaSweetHeartKR_d8;color:#000;}
.s9_6{font-size:33px;font-family:CanvaSweetHeartKR_d8;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: CanvaSweetHeartKR_d8;
	src: url("fonts/CanvaSweetHeartKR_d8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1371" height="5000" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1371px; height:5000px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s0_6">FOR THE </span>
<span id="t2_6" class="t s0_6">SUSTAINABLE DEVELOPMENT </span><span id="t3_6" class="t s1_6">! </span>
<span id="t4_6" class="t s2_6">With the Responsible Production &amp; Consumption </span>
<span id="t5_6" class="t s3_6">RP</span><span id="t6_6" class="t s4_6">&amp;</span><span id="t7_6" class="t s3_6">C </span>
<span id="t8_6" class="t s2_6 fromLeft" onclick="document.location.href='1.html'">HOME </span><span id="t9_6" class="t s2_6 fromLeft" onclick="document.location.href='2.html'">PRODUCTION &amp; CONSUMPTION </span><span id="ta_6" class="t s2_6 fromLeft" onclick="document.location.href='6.html'">BOOKS </span>
<span id="tb_6" class="t s5_6">PD </span>
<span id="tc_6" class="t s6_6">품격 저널리즘과 언론윤리 </span>
<span id="td_6" class="t s7_6">이재진 </span>
<span id="te_6" class="t s5_6">PD </span>
<span id="tf_6" class="t s6_6">허위정보와 팩트체크 저널리즘 </span>
<span id="tg_6" class="t s7_6">윤석민 외 </span>
<span id="th_6" class="t s5_6">PD </span>
<span id="ti_6" class="t s6_6">헬스 커뮤니케이션 메시지:이론과 전망 </span>
<span id="tj_6" class="t s7_6">백혜진 외 </span>
<span id="tk_6" class="t s5_6">디자인 </span>
<span id="tl_6" class="t s6_6">디자인 액티비즘 </span>
<span id="tm_6" class="t s7_6">루크 </span>
<span id="tn_6" class="t s5_6">디자인 </span>
<span id="to_6" class="t s6_6">이것도 사실은 디자인입니다. </span>
<span id="tp_6" class="t s7_6">김성연 </span>
<span id="tq_6" class="t s5_6">디자인 </span>
<span id="tr_6" class="t s6_6">지속 가능한 디자인을 위한 지침서 </span>
<span id="ts_6" class="t s7_6">아리스 세린 </span>
<span id="tt_6" class="t s8_6">추천도서 </span>
<span id="tu_6" class="t s6_6">BOOKS </span>
<span id="tv_6" class="t s5_6">제과제빵 </span>
<span id="tw_6" class="t s6_6">BREAD SCIENCE:~ </span>
<span id="tx_6" class="t s7_6">EMILY </span>
<span id="ty_6" class="t s9_6">프로그램의 사회적 </span>
<span id="tz_6" class="t s9_6">책임을 인지합니다. </span>
<span id="t10_6" class="t s5_6">사회적 영향력이 큰 기술을 개발할 때 윤 </span>
<span id="t11_6" class="t s5_6">리, 평등, 인권, 자유를 고려합니다. </span>
<span id="t12_6" class="t s6_6">더보기          + </span>
<span id="t13_6" class="t s5_6">프로그램 </span>
<span id="t14_6" class="t s6_6">데이터와 골리앗 </span>
<span id="t15_6" class="t s7_6">브루스 </span>
<span id="t16_6" class="t s5_6">프로그램 </span>
<span id="t17_6" class="t s6_6">AI윤리에 대한 모든 것 </span>
<span id="t18_6" class="t s7_6">마크 코켈버그 </span>
<span id="t19_6" class="t s5_6">프로그램 </span>
<span id="t1a_6" class="t s6_6">개인정보 보로 엔지니어링 </span>
<span id="t1b_6" class="t s7_6">이안올리버 </span>
<span id="t1c_6" class="t s5_6">프로그램 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
